<!DOCTYPE html>
<html>
<head>
	<title>オシャレな色のサンプル</title>
    <!-- 'CSSでオシャレと評価されてる色の名前とコードを10個'
        in chatgpt
         -->
	<style type="text/css">
		.color-box {
			display: inline-block;
			width: 100px;
			height: 100px;
			margin: 10px;
			border-radius: 50%;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		.mille-feuille {
			background-color: #F9E4C6;
		}

		.dusty-rose {
			background-color: #D6A5A5;
		}

		.moss-green {
			background-color: #8A9A5B;
		}

		.powder-blue {
			background-color: #B0E0E6;
		}

		.terracotta {
			background-color: #E2725B;
		}

		.charcoal-gray {
			background-color: #36454F;
		}

		.blue-gray {
			background-color: #6699CC;
		}

		.mint-green {
			background-color: #98FF98;
		}

		.rose-gold {
			background-color: #B76E79;
		}

		.maroon {
			background-color: #800000;
		}
	</style>
</head>
<body>
	<div class="color-box mille-feuille"></div>
	<div class="color-box dusty-rose"></div>
	<div class="color-box moss-green"></div>
	<div class="color-box powder-blue"></div>
	<div class="color-box terracotta"></div>
	<div class="color-box charcoal-gray"></div>
	<div class="color-box blue-gray"></div>
	<div class="color-box mint-green"></div>
	<div class="color-box rose-gold"></div>
	<div class="color-box maroon"></div>
</body>
</html>
