<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>image_to_name</title>

<!-- <link rel="manifest" href="manifest.json"> -->

<!-- https://taroyanaka.github.io/q_a/sample_data_for_index3.txt -->

<link rel="stylesheet" href="./lib/reset.css">
<script src="./lib/localforage@1.10.0.js"></script>
<script src="./lib/vue@3.2.36.global.prod.js"></script>
<script src="./lib/ramda.@0.28.0.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.prod.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.28.0/ramda.min.js"></script> -->


<style>
:root {
--css-var-root-font-size: 12px;
font-size: var(--css-var-root-font-size);
--css-var-test-inline: none;
--css-var-column-1-none: 1fr;
--css-var-column-2-none: 1fr;
--css-var-column-3-none: 1fr;
--css-var-color-1: ;
--css-var-color-2: ;
--css-var-color-3: ;
--test: 'blue';




--FITB-button-ul-height: 20vh;
--FITB-li-visibility: visible;
--FITB-collapse-display: block;
}
button{
border: none;
background-color: aliceblue;
border-radius: 1rem;
margin: 0.1rem;
}
.app{
width: 100vw;
}
.header{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 4rem;
}
.contents{
width: 100vw;
display: grid;
grid-template-columns: var(--css-var-column-1-none) var(--css-var-column-2-none) var(--css-var-column-3-none);
}
.column-1-none{
visibility: hidden;
}
.column-2-none{
visibility: hidden;
}
.column-3-none{
visibility: hidden;
}
.textarea-column-1{
display: grid;
grid-template-columns: 1fr 1fr;
}
.textarea-column-2{
display: grid;
grid-template-rows: 4rem 1fr;
grid-template-columns: 1fr 1fr;
grid-template-areas:
"button-zone button-zone"
"question answer";
}
.column-1{background-color: var(--css-var-color-1)}
.column-2{background-color: var(--css-var-color-2)}
.column-3{background-color: var(--css-var-color-3)}
.a{
grid-area: button-zone;
display: grid;
grid-template-rows: 4rem;
grid-template-columns: 1fr 1fr 1fr;
}
.a-1{}
.a-2{}
.a-3{}
.b{
grid-area: question;
width: 100%;
}
.c{
grid-area: answer;
width: 100%;
}
.test-fn-none-inline {
height: 4rem;
display: var(--css-var-test-inline);
}
.textarea_none {
display: none;
}
.q_and_a{
display: grid;
grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
justify-content: center;
align-content: center;
grid-auto-flow: column;
}
.q_and_a button{
display: inline-block;
width: auto;
min-height: 4rem;
word-break: break-all;
}
.check_button{
width: 100%;
height: 4rem;
justify-self: center;
align-self: center;
font-size: 3rem;
}
.link_button, .result_opener, .save_opener{
width: 100%;
height: 4rem;
font-size: 1.5rem;
position: relative;
}
.link_button{
display: block;
}
.link_text{
display: block;
word-break: break-all;
width: auto;
inline-size: 33vw;
overflow: hidden;
}
.link_button_top{
position: absolute;
right: 50%;
z-index: 1;
}
.link_button_under{
position: absolute;
width: 100%;
z-index: 0;
}
.text_center{
display: inline-block;
width: auto;
min-height: 4rem;
font-size: 1.5rem;
align-self: center;
justify-self:center;
word-break: break-all;
}
.text_left{
text-align: start;
font-size: 1.5rem;
}
.text_right{
justify-self: center;
align-self: center;
font-size: 1.5rem;
}
.optional_function{
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.optional_function button{
height: 4rem;
font-size: 1.5rem;
}
.processing{
width: 100%;
height: 4rem;
font-size: 3rem;
}
.save_data_set_list > *{
overflow: hidden;
white-space: nowrap;
}
.save_data_set_list{
display: grid;
grid-template-columns: 1fr 2.5rem 2.5rem;
word-break: break-all;
}
.save_data_set_list > span{
font-size: 1.3rem;
}
.save_data_set{}
.save_data_delete{}
.column_none{
font-size: 2rem;
}
.font_sizing{
font-size: 2.5rem;
}



/* for only index3 */
.png_image{
    width: 2rem;
    height: 2rem;
}
</style>
</head>
<body class="app">
<div class="content_parent">
<header class="header">
<button @click="column_1_none_fn" class="column_none">💾</button>
<button @click="column_2_none_fn" class="column_none">⌨️</button>
<button @click="column_3_none_fn" class="column_none">🖥️</button>
</header>
<div class="contents">

<div class="column-1" :class="{'column-1-none': column_1_none}">
<div class="optional_function">
    <button @click="reverse_q_a">🔃</button>
    <button @click="shuffle_q_a">🌪️</button>
    <!-- <button @click="swap_q_a">🔁</button> -->
    <button @click="save_data_to_all_save">🗂️</button>
</div>
<button @click="fn19" class="save_opener">📂</button>
<ul class="save_data_set_list_parent" style='display: block;'>
<!-- <li v-for="(DATAVAL, DATAIDX) in all_save" class="save_data_set_list"> -->
<li class="save_data_set_list">
    <!-- <span @click="save_data_set(DATAIDX)">{{ [DATAVAL[0].split("\n")[0], DATAVAL[1].split("\n")[0]] }}</span> -->
    <span @click="save_data_set(DATAIDX)">{{  }}</span>
    <button @click="save_data_set(DATAIDX)" class="save_data_set">📂</button>
    <button @click="save_data_delete(DATAIDX)" class="save_data_delete">🗑️</button>
</li>
</ul>

<div class="link_button" @click="fn14">
<button class="link_button_top">🌐</button>
<!-- <progress max="4000" :value="progress_val" class="link_button_under"></progress> -->
<!-- <progress max="4000" class="link_button_under"></progress> -->
</div>

<!-- <a :href="data11[0]" class="link_text">{{data11[0]}}</a> -->

<div class="textarea-column-1">
    <textarea v-model="data2"></textarea>
    <textarea v-model="data3"></textarea>
</div>
<button @click="fn21(1)" class="font_sizing">◉</button>
<button @click="fn21(-1)" class="font_sizing">⦿</button>
<button @click="fn21" class="font_sizing">◎</button>
    <div class="button_list">
        <button @click="sample1">sample1</button>
        <button @click="sample2">sample2</button>
    </div>
</div>


<div class="column-2" :class="{'column-2-none': column_2_none}">
<ul>
<li v-for="(item, IDX) in data5" :key="item" class="result_color">
    <span>{{ item[0] }}</span>
    <!-- <img :src="item[1][0]" :alt="item[0]" class="png_image"> -->
    <span v-for="item2 in item[1][1]">
    <img :src="item2" :alt="item[0]" class="png_image png_image_back" @click="check_image_to_name(item[1][0], item2, IDX)">
    </span>
    <span class="OK_or_NG">{{ item[2] }}</span>
</li>
</ul>
</div>


<div class="column-3" :class="{'column-3-none': column_3_none}">
<div>
<button @click="fn18" class="result_opener">📖</button>

</div>
<!-- <template v-for="(DATAVAL, DATAIDX) in data10"> -->
<template>
    <div class="textarea-column-2">
    <div class="a">
        <button @click="fn9(DATAIDX)" class="a-1">↩️</button>
        <button @click="fn16(DATAIDX)" class="a-2">🗑️</button>
        <button @click="fn17(DATAIDX)" class="a-3">📚</button>
    </div>
<!-- <textarea name="" cols="30" rows="10" class="b" :class="'textarea-'+DATAIDX" style='display: block;'>{{ DATAVAL[0] }}</textarea> -->
<textarea name="" cols="30" rows="10" class="b" style='display: block;'>{{  }}</textarea>
<!-- <textarea name="" cols="30" rows="10" class="c" :class="'textarea-'+DATAIDX" style='display: block;'>{{ DATAVAL[1] }}</textarea> -->
<textarea name="" cols="30" rows="10" class="c"  style='display: block;'>{{  }}</textarea>
    </div>
</template>
</div>

</div>






<!-- <div class="column-1">
    <div class="button_list">
        <button @click="sample1">sample1</button>
        <button @click="sample2">sample2</button>
    </div>
    <div class="textarea_parent">
        <textarea v-model="data2"></textarea>
        <textarea v-model="data3"></textarea>
    </div>
</div> -->


</div>
</body>
<script>
// https://stackoverflow.com/a/68523152
// TODO: copy and paste mulberry32 and cyrb128 from
//       https://stackoverflow.com/a/47593316/6243352
function cyrb128(str) {
    let h1 = 1779033703, h2 = 3144134277,
        h3 = 1013904242, h4 = 2773480762;
    for (let i = 0, k; i < str.length; i++) {
        k = str.charCodeAt(i);
        h1 = h2 ^ Math.imul(h1 ^ k, 597399067);
        h2 = h3 ^ Math.imul(h2 ^ k, 2869860233);
        h3 = h4 ^ Math.imul(h3 ^ k, 951274213);
        h4 = h1 ^ Math.imul(h4 ^ k, 2716044179);
    }
    h1 = Math.imul(h3 ^ (h1 >>> 18), 597399067);
    h2 = Math.imul(h4 ^ (h2 >>> 22), 2869860233);
    h3 = Math.imul(h1 ^ (h3 >>> 17), 951274213);
    h4 = Math.imul(h2 ^ (h4 >>> 19), 2716044179);
    return [(h1^h2^h3^h4)>>>0, (h2^h1)>>>0, (h3^h1)>>>0, (h4^h1)>>>0];
}
function mulberry32(a) {
    return function() {
      var t = a += 0x6D2B79F5;
      t = Math.imul(t ^ t >>> 15, t | 1);
      t ^= t + Math.imul(t ^ t >>> 7, t | 61);
      return ((t ^ t >>> 14) >>> 0) / 4294967296;
    }
}
const seededRandom = ({rng = null, seed = "apples"} = {}) => {
  rng = rng || mulberry32(cyrb128(seed)[0]);

  const rnd = (lo, hi, defaultHi=1) => {
    if (hi === undefined) {
      hi = lo === undefined ? defaultHi : lo;
      lo = 0;
    }

    return rng() * (hi - lo) + lo;
  };

  const rndInt = (lo, hi) => Math.floor(rnd(lo, hi, 2));

  const shuffle = a => {
    for (let i = a.length - 1; i > 0; i--) {
      const j = rndInt(i + 1);
      const x = a[i];
      a[i] = a[j];
      a[j] = x;
    }
    return a;
  };

  return {rnd, rndInt, shuffle};
};
const {
  rnd, rndInt, shuffle
} = seededRandom({seed: "optional seed string"});

let data1 = null;
let data2 = null;
let data3 = null;
let ary_data2 = null;
let ary_data3 = null;
let data4 = null;
let data5 = null;
let data6 = null;
let data7 = null;
let data8 = null;
let data9 = null;
let data10 = null;



const app = Vue.createApp({
data() {
return {
data1:[
    // ['cat','https://taroyanaka.github.io/q_a/cat.png'],
    // ['dog','https://taroyanaka.github.io/q_a/dog.png'],
    // ['halr','https://taroyanaka.github.io/q_a/halr.png'],
],
data2:'',
ary_data2: [],
data3:'',
ary_data3: [],
data4:[],
data5:[],
data6:[],
data7:[],
data8:[],
data9:[],
data10:[],
test_mode: false,
}},
watch: {
data2: {
    handler() {
        this.init();
    },
    deep: true
},
data3: {
    handler() {
        this.init();
    },
    deep: true
},
},
beforeCreate(){
},
created(){
},
beforeMount(){
},
mounted() {
this.init();
this.for_debug();
this.test_mode === true ? this.test_exe() : null;
},
beforeUpdate() {
},
updated() {
},
methods: {
fn1(){
},
test_exe(){
},
remove(item, ary){
    // 指定した要素を配列から削除するramda.jsを使った1行の関数
    const remove = R.curry((item, ary) => R.filter(R.complement(R.equals(item)), ary));
    return remove(item, ary);
},
take2(ary){
    // 指定した要素から先頭から2つの要素を取り出すramda.jsを使った1行の関数
    const take2 = R.compose(R.take(2), R.drop(1));
    return take2(ary);
},
data2_data3_string_to_array(){
this.ary_data2 = this.data2.split("\n")
this.ary_data3 = this.data3.split("\n")
},
make_image_to_name_Q_A_array(){
this.data4 = this.to_ary(this.ary_data3).map(V=> [V, this.take2(shuffle(this.remove(V, this.ary_data3)))]
)
this.data4 = this.to_ary(this.data4).map(V=> [V[0], shuffle(R.flatten(V))]
);
this.data5 = R.zip(this.ary_data2, this.data4);
// data5のそれぞれの配列の3つ目にfalseを挿入するramda.jsの関数
this.data5 = R.map(R.insert(2, false), this.data5);
},
init(){
this.data2_data3_string_to_array();
this.make_image_to_name_Q_A_array();
},
check_image_to_name(correct_URL, URL, IDX){
this.data5[IDX][2] = correct_URL === URL ? true : false;
},

to_ary(it){
return JSON.parse(JSON.stringify(it));
},
for_debug(){
data1 = this.to_ary(this.data1);
data2 = this.to_ary(this.data2);
data3 = this.to_ary(this.data3);
data4 = this.to_ary(this.data4);
ary_data2 = this.to_ary(this.ary_data2);
ary_data3 = this.to_ary(this.ary_data3);
data5 = this.to_ary(this.data5);
data6 = this.to_ary(this.data6);
data7 = this.to_ary(this.data7);
data8 = this.to_ary(this.data8);
data9 = this.to_ary(this.data9);
data10 = this.to_ary(this.data10);
},

// async save_data_to_all_save(){
// this.all_save.push(this.to_ary([this.data6, this.data3]));
// await localforage.setItem('q_a_1', JSON.stringify(this.all_save));
// },
// async save_data_load() {
// this.all_save = JSON.parse(await localforage.getItem('q_a_1')) || [];
// },
// save_data_set(INDEX){
// this.data6 = this.all_save[INDEX][0];
// this.data3 = this.all_save[INDEX][1];
// },
// async save_data_delete(INDEX){
// if (window.confirm("Do you really want to delete??🦖\n本当に削除する？?🦕\n" + R.zip(this.all_save[INDEX][0].split("\n"), this.all_save[INDEX][1].split("\n")).join("\n") )) {
//     this.all_save.splice(INDEX, 1);
//     await localforage.setItem('q_a_1', JSON.stringify(this.all_save));
// };
// },

sample1(){
this.data2 = `cat
dog
halr
grf
eleph`;
this.data3 = `https://taroyanaka.github.io/q_a/cat.png
https://taroyanaka.github.io/q_a/dog.png
https://taroyanaka.github.io/q_a/halr.png
https://taroyanaka.github.io/q_a/grf.png
https://taroyanaka.github.io/q_a/eleph.png`;
},
sample2(){
this.data2 = `sushi
cake
pink_pixel
paint`;
this.data3 = `https://pbs.twimg.com/media/FpfSgHdaEAE-Ts6?format=jpg
https://pbs.twimg.com/media/FpfRSXQacAARY-a?format=jpg
https://pbs.twimg.com/media/FoaB5b9aUAAXgAU?format=jpg
https://pbs.twimg.com/media/FjuxRy-agAAgAFJ?format=jpg`;
},

},
}).mount('.app');


// 正規表現だけでURLかどうかを判定する関数
function isURL(str) {
    var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
    if(!pattern.test(str)) {
    // alert("URLではありません");
    return false;
    } else {
    return true;
    }
};

// 特定のuserとそのq_aを結合してクエリのエンドポイントをJSでawaitでfetchするサンプル
async function fetchUsers_q_a(ID) {
    const response = await fetch('http://localhost:3001/users_q_a/' + ID.toString());
    const json = await response.json();
    console.log(json);
}

// 特定のuserとそのf_i_bを結合してクエリのエンドポイントをJSでawaitでfetchするサンプル
async function fetchUsers_f_i_b() {
    const response = await fetch('http://localhost:3001/users_f_i_b' + ID.toString());
    const json = await response.json();
    console.log(json);
}



</script>
</html>