<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>length show</title>

<link rel="stylesheet" href="./lib/reset.css">
<script src="./lib/localforage@1.10.0.js"></script>
<script src="./lib/vue@3.2.36.global.prod.js"></script>
<script src="./lib/ramda.@0.28.0.js"></script>
<script src="./lib/shuffle.js"></script>
<script src="./lib/my_global_function_for_q_a.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.prod.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.28.0/ramda.min.js"></script> -->

<style>
    :root {
        --bar-color: red;
    }

    #prgr {
        /* バーの色 */
        color: var(--bar-color);
        /* バーの背景色 */
        background-color: #f0f0f0;
        /* バーの高さ */
        height: 20px;
        /* バーの幅 */
        width: 100%;
        /* バーの形状 */
        border-radius: 10px;
        /* バーの余白 */
        margin: 10px 0;
    }
    #prgr::-webkit-progress-bar {
        background-color: #f0f0f0;
    }
    #prgr::-webkit-progress-value {
        background-color: var(--bar-color);
    }
    #prgr::-moz-progress-bar {
        background-color: var(--bar-color);
    }
</style>

</head>
<body class="app">

<div><progress value="10" max="100"></progress></div>
<div><progress value="20" max="100"></progress></div>
<div><progress value="30" max="100"></progress></div>
<div><progress value="40" max="100"></progress></div>
<div><progress value="50" max="100"></progress></div>
<div><progress value="60" max="100"></progress></div>
<div><progress value="70" max="100"></progress></div>
<div><progress value="80" max="100"></progress></div>
<div><progress value="90" max="100"></progress></div>
<div><progress value="100" max="100"></progress></div>

<div><progress value="100" max="100" id="prgr"></progress></div>
</body>

<script>
const app = Vue.createApp({
data() {
return {
max_bar_length: 100,
data1: ['⭕️', null, '❌', null,'⭕️', '⭕️','⭕️', '❌', '⭕️'],
max_bar_per: 100,
current_bar_per: 0,
}},
watch: {
data_x: {
    handler() {
        this.fn1();
    },
    deep: true
},

},
beforeCreate(){
},
created(){
},
beforeMount(){
},
mounted() {
    this.fn2();
// this.fetch_read_all();
// this.test_mode === false ? this.test_data_exe() : null;
},
beforeUpdate() {
},
async updated() {
},
methods: {
fn1(){
    console.log('fn1');
},
fn2(){
    // fn2でprgrの値を変更する
    const prgr = document.getElementById('prgr');
    // this.data1の'⭕️'の割合を求める
    const data1_length = this.data1.filter(V=>V==='⭕️').length;
    const data1_per = data1_length / this.data1.length * 100;
    prgr.value = data1_per;
}

},
}).mount('.app');


// div.column-2とfixed_element以外を非表示にする
// document.querySelectorAll('body :not(.fixed_element)').forEach(V=>V.style.display='none');
</script>
</html>