<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>list_only_one_display</title>
    <script src="./lib/vue@3.2.36.global.prod.js"></script>

<style>
    #myElement {
        position: fixed; /* 要素を固定位置にします */
        top: 0; /* 上端から0pxの位置に配置します */
        left: 0; /* 左端から0pxの位置に配置します */
        width: 100%; /* 幅を100%にします */
        height: 100%; /* 高さを100%にします */

        /* 文字サイズを画面一杯に表示できるようにする */
        /* font-size: 100px; */

    font-size: 5vw; /* ビューポートの幅の5%に文字サイズを設定 */
    /* テキスト折り返し */
    /* white-space: pre-wrap; */
    /* white-space: wrap; */
    /* white-space: nowrap; */
    white-space: word-wrap;

    }
    #none_elm {
        display: none;
    }
</style>
</head>
<body class="app">
<button @click="fn_0">fn_0</button>
<template v-for="(DATA_VAL, DATA_IDX) in data_1">
<div :key="DATA_IDX" :id=" FULL_DISPLAY_IDX === DATA_IDX ? 'myElement' : 'none_elm'">{{ DATA_VAL.toString().repeat(50) }}</div>
</template>
<textarea name="" id="" cols="30" rows="10" v-model="data_0"></textarea>
</body>
<script>
const app = Vue.createApp({
data() {
    return {
FULL_DISPLAY_IDX: 0,
data_0: 'ANY',
data_1: [0,1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261],

    }},
watch: {
   any: {
     handler() {
     },
     deep: true
   },
},
beforeMounte(){
},
mounted() {
    this.fn_1();
},
beforeUpdate() {
},
updated() {
},
methods: {
fn_0(){
    console.log(this.data_0);
},
fn_1(){
    console.log(JSON.parse(JSON.stringify(this.data_1)));
},
},
}).mount('.app');
</script>
</html>